

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>5.8. Preprocessing &#8212; Delightful Data Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'book/machinelearning/preprocessing';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6. NumPy Tips and Tricks" href="../numpy/index.html" />
    <link rel="prev" title="5.7. Time Series" href="timeseries.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../README.html">
  
  
  
  
  
    <p class="title logo__title">Delightful Data Science</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    Why this Book exists
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../codequality/index.html">1. Code Quality</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../codequality/codestyle.html">1.1. Code Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../codequality/memory.html">1.2. Memory Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../codequality/security.html">1.3. Security in Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../codequality/typing.html">1.4. Typing</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cooltools/index.html">2. Cool Tools</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../cooltools/Chapter.html">2.1. Cool Tools</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../jupyternotebook/index.html">3. Jupyter Notebook Tricks and Tips</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../jupyternotebook/Chapter.html">3.1. Identify your bottleneck with <code class="docutils literal notranslate"><span class="pre">line_profiler</span></code></a></li>



</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../documentation/index.html">4. Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../documentation/Chapter.html">4.1. Auto-generate Documentation for your API</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">5. Machine Learning</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dataaugmentation.html">5.1. Data Augmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="eda.html">5.2. EDA</a></li>
<li class="toctree-l2"><a class="reference internal" href="featureselection.html">5.3. Feature Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="getdata.html">5.4. Get Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="modeltraining.html">5.5. Model Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="outlierdetection.html">5.6. Outlier Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeseries.html">5.7. Time Series</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">5.8. Preprocessing</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../numpy/index.html">6. NumPy Tips and Tricks</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../numpy/Chapter.html">6.1. NumPy Tips and Tricks</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../pandas/index.html">7. Pandas Tricks and Tips</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../pandas/Chapter.html">7.1. Pandas Tips and Tricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pandas/additionallibs.html">7.2. Utility Libraries for Pandas</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../pythontricks/index.html">8. Python Tips and Tricks</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../pythontricks/Chapter.html">8.1. Pure Python + Built-in libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pythontricks/utility.html">8.2. Utility Libraries for Python</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../selenium/index.html">9. Selenium Tips and Tricks</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../selenium/Chapter.html">9.1. Selenium Tips and Tricks</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../streamlit/index.html">10. Streamlit Tips and Tricks</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../streamlit/Chapter.html">10.1. Streamlit Tips and Tricks</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../testing/index.html">11. Testing in Python</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/Chapter.html">11.1. Pytest</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Miscellaneous/index.html">12. Miscellaneous</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Miscellaneous/Chapter.html">12.1. Miscellaneous</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/baniasbaabe/delightful-data-science" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/baniasbaabe/delightful-data-science/issues/new?title=Issue%20on%20page%20%2Fbook/machinelearning/preprocessing.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/book/machinelearning/preprocessing.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Preprocessing</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clean-your-text-data-with-clean-text">5.8.1. Clean your text data with clean-text</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#detect-and-fix-your-data-quality-issues">5.8.2. Detect and Fix your Data Quality Issues</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convert-natural-language-numbers-into-its-numerical-representation">5.8.3. Convert Natural Language Numbers into its Numerical Representation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#make-your-numbers-and-dates-human-friendly">5.8.4. Make your Numbers and dates human-friendly</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cleaner-pipeline-definition-in-scikit-learn">5.8.5. Cleaner Pipeline definition in Scikit-Learn</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="preprocessing">
<h1><span class="section-number">5.8. </span>Preprocessing<a class="headerlink" href="#preprocessing" title="Permalink to this heading">#</a></h1>
<section id="clean-your-text-data-with-clean-text">
<h2><span class="section-number">5.8.1. </span>Clean your text data with clean-text<a class="headerlink" href="#clean-your-text-data-with-clean-text" title="Permalink to this heading">#</a></h2>
<p>Content on the Web and in Social Media is never clean.</p>
<p><code class="docutils literal notranslate"><span class="pre">clean-text</span></code> does the Preprocessing for you.</p>
<p>You can specify, if and how you want to clean your texts.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>!pip install clean-text[gpl]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cleantext</span> <span class="kn">import</span> <span class="n">clean</span>

<span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">       If you want to talk, send me an email: testmail@outlook.com, </span>
<span class="s1">       call me +71112392 or visit my website: https://testurl.com. </span>
<span class="s1">       Calling me is not free, It&#39;</span><span class="se">\\</span><span class="s1">u2018s</span><span class="se">\\</span><span class="s1">u2019 costing 0.40$ per </span>
<span class="s1">       minute.</span>
<span class="s1">       &#39;&#39;&#39;</span>

<span class="n">clean</span><span class="p">(</span><span class="n">text</span><span class="p">,</span>
    <span class="n">fix_unicode</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>              <span class="c1"># fix various unicode errors</span>
    <span class="n">to_ascii</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>                 <span class="c1"># transliterate to closest ASCII representation</span>
    <span class="n">lower</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>                    <span class="c1"># lowercase text</span>
    <span class="n">no_urls</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>                  <span class="c1"># replace all URLs with a special token</span>
    <span class="n">no_emails</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>                <span class="c1"># replace all email addresses with a special token</span>
    <span class="n">no_phone_numbers</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>         <span class="c1"># replace all phone numbers with a special token</span>
    <span class="n">no_numbers</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>               <span class="c1"># replace all numbers with a special token</span>
    <span class="n">no_digits</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>                <span class="c1"># replace all digits with a special token</span>
    <span class="n">no_currency_symbols</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>      <span class="c1"># replace all currency symbols with a special token</span>
    <span class="n">no_punct</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>                 <span class="c1"># remove punctuations</span>
    <span class="n">lang</span><span class="o">=</span><span class="s2">&quot;en&quot;</span>                      <span class="c1"># set to &#39;de&#39; for German special handling</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="detect-and-fix-your-data-quality-issues">
<h2><span class="section-number">5.8.2. </span>Detect and Fix your Data Quality Issues<a class="headerlink" href="#detect-and-fix-your-data-quality-issues" title="Permalink to this heading">#</a></h2>
<p>Do you want to detect data quality issues?</p>
<p>Try <code class="docutils literal notranslate"><span class="pre">pandas_dq</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">pandas_dq</span></code> is a relatively new library, focussing on detecting data quality issues and fixing them automatically like:</p>
<ul class="simple">
<li><p>Zero-Variance Columns</p></li>
<li><p>Rare Categories</p></li>
<li><p>Highly correlated Features</p></li>
<li><p>Skewed Distributions</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>!pip install pandas_dq -q
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">pandas_dq</span> <span class="kn">import</span> <span class="n">dq_report</span><span class="p">,</span> <span class="n">Fix_DQ</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_iris</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">load_iris</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">c_</span><span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;target&#39;</span><span class="p">]],</span>
                     <span class="n">columns</span><span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;feature_names&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;target&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dq_report</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fdq</span> <span class="o">=</span> <span class="n">Fix_DQ</span><span class="p">()</span>
<span class="n">data_transformed</span> <span class="o">=</span> <span class="n">fdq</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="convert-natural-language-numbers-into-its-numerical-representation">
<h2><span class="section-number">5.8.3. </span>Convert Natural Language Numbers into its Numerical Representation<a class="headerlink" href="#convert-natural-language-numbers-into-its-numerical-representation" title="Permalink to this heading">#</a></h2>
<p>If you want to convert natural language numbers into numerical values, try numerizer.</p>
<p><code class="docutils literal notranslate"><span class="pre">numerizer</span></code> is a Python library for converting numbers in texts to their corresponding numerical values.</p>
<p><code class="docutils literal notranslate"><span class="pre">numerizer</span></code> supports a wide range of numeric formats, including whole numbers, decimals, percentages and currencies.</p>
<p>Note: Since version 0.2, <code class="docutils literal notranslate"><span class="pre">numerizer</span></code> is available as a SpaCy extension.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>!pip install numerizer
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numerizer</span> <span class="kn">import</span> <span class="n">numerize</span>

<span class="n">text_1</span> <span class="o">=</span> <span class="s2">&quot;Twenty five dollars&quot;</span>
<span class="n">text_2</span> <span class="o">=</span> <span class="s2">&quot;Two hundred and fourty three thousand four hundred and twenty one&quot;</span>
<span class="n">text_3</span> <span class="o">=</span> <span class="s2">&quot;platform nine and three quarters&quot;</span>


<span class="n">num_1</span> <span class="o">=</span> <span class="n">numerize</span><span class="p">(</span><span class="n">text_1</span><span class="p">)</span>
<span class="n">num_2</span> <span class="o">=</span> <span class="n">numerize</span><span class="p">(</span><span class="n">text_2</span><span class="p">)</span>
<span class="n">num_3</span> <span class="o">=</span> <span class="n">numerize</span><span class="p">(</span><span class="n">text_3</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">num_1</span><span class="p">)</span> <span class="c1"># Output: 25 dollars</span>
<span class="nb">print</span><span class="p">(</span><span class="n">num_2</span><span class="p">)</span> <span class="c1"># Output: 243421</span>
<span class="nb">print</span><span class="p">(</span><span class="n">num_3</span><span class="p">)</span> <span class="c1"># Output: platform 9.75</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="make-your-numbers-and-dates-human-friendly">
<h2><span class="section-number">5.8.4. </span>Make your Numbers and dates human-friendly<a class="headerlink" href="#make-your-numbers-and-dates-human-friendly" title="Permalink to this heading">#</a></h2>
<p>Looking to make your numbers human-friendly?</p>
<p>Try <code class="docutils literal notranslate"><span class="pre">humanize</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">humanize</span></code> formats your numbers and dates in a way that is intuitive to understand.</p>
<p>It provides various functionalities like:</p>
<ul class="simple">
<li><p>Convert large integers of file sizes</p></li>
<li><p>Convert floats to fractions</p></li>
<li><p>Convert dates into a human-understandable format</p></li>
<li><p>Make big integers more readable</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>!pip install humanize
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">humanize</span>

<span class="c1"># Convert bytes to human readable format</span>
<span class="n">humanize</span><span class="o">.</span><span class="n">naturalsize</span><span class="p">(</span><span class="mi">1024000</span><span class="p">)</span> <span class="c1"># Output: 1.0 MB</span>

<span class="c1"># Convert a number to its word equivalent</span>
<span class="n">humanize</span><span class="o">.</span><span class="n">intword</span><span class="p">(</span><span class="mi">123500000</span><span class="p">)</span> <span class="c1"># Output: 123.5 million</span>

<span class="c1"># Convert a float to its fractional equivalent</span>
<span class="n">humanize</span><span class="o">.</span><span class="n">fractional</span><span class="p">(</span><span class="mf">0.9</span><span class="p">)</span> <span class="c1"># Output: 9/10</span>

<span class="c1"># Convert seconds to a readable format</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>
<span class="n">humanize</span><span class="o">.</span><span class="n">naturaldelta</span><span class="p">(</span><span class="n">dt</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span> <span class="o">=</span> <span class="mi">1200</span><span class="p">))</span> <span class="c1"># Output: 20 minutes</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cleaner-pipeline-definition-in-scikit-learn">
<h2><span class="section-number">5.8.5. </span>Cleaner Pipeline definition in Scikit-Learn<a class="headerlink" href="#cleaner-pipeline-definition-in-scikit-learn" title="Permalink to this heading">#</a></h2>
<p>When you build Pipelines in scikit-learn,</p>
<p>use <code class="docutils literal notranslate"><span class="pre">make_pipeline</span></code> instead of the Pipeline class.</p>
<p>The Pipeline class can be really long for more complex pipelines.</p>
<p><code class="docutils literal notranslate"><span class="pre">make_pipeline</span></code> makes your pipeline definition short and elegant.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.pipeline</span> <span class="kn">import</span> <span class="n">make_pipeline</span>

<span class="n">num_pipeline</span> <span class="o">=</span> <span class="n">make_pipeline</span><span class="p">(</span><span class="n">KNNImputer</span><span class="p">(),</span> <span class="n">RobustScaler</span><span class="p">())</span>
<span class="n">cat_pipeline</span> <span class="o">=</span> <span class="n">make_pipeline</span><span class="p">(</span><span class="n">SimpleImputer</span><span class="p">(</span><span class="s2">&quot;most_frequent&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./book\machinelearning"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="timeseries.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">5.7. </span>Time Series</p>
      </div>
    </a>
    <a class="right-next"
       href="../numpy/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6. </span>NumPy Tips and Tricks</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clean-your-text-data-with-clean-text">5.8.1. Clean your text data with clean-text</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#detect-and-fix-your-data-quality-issues">5.8.2. Detect and Fix your Data Quality Issues</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convert-natural-language-numbers-into-its-numerical-representation">5.8.3. Convert Natural Language Numbers into its Numerical Representation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#make-your-numbers-and-dates-human-friendly">5.8.4. Make your Numbers and dates human-friendly</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cleaner-pipeline-definition-in-scikit-learn">5.8.5. Cleaner Pipeline definition in Scikit-Learn</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Banias Baabe
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>