
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>12.1. Terraform &#8212; Python &amp; Chill</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'book/terraform/Chapter';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="13. Testing in Python" href="../testing/index.html" />
    <link rel="prev" title="12. Terraform" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../README.html">
  
  
  
  
  
  
    <p class="title logo__title">Python & Chill</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    Python & Chill
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../codequality/index.html">1. Code Quality</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../codequality/automation.html">1.1. Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../codequality/cicd.html">1.2. CI/CD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../codequality/codestyle.html">1.3. Code Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../codequality/memory.html">1.4. Memory Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../codequality/security.html">1.5. Security in Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../codequality/typing.html">1.6. Typing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../codequality/principles.html">1.7. Principles for Code Quality</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cooltools/index.html">2. Cool Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cooltools/Chapter.html">2.1. Cool Tools</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../jupyternotebook/index.html">3. Jupyter Notebook Tricks and Tips</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../jupyternotebook/Chapter.html">3.1. Jupyter Notebook Tips and Tricks</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../documentation/index.html">4. Documentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../documentation/Chapter.html">4.1. Documentation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../machinelearning/index.html">5. Machine Learning</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../machinelearning/dataaugmentation.html">5.1. Data Augmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../machinelearning/deployment.html">5.2. Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../machinelearning/eda.html">5.3. EDA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../machinelearning/featureselection.html">5.4. Feature Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../machinelearning/getdata.html">5.5. Get Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../machinelearning/modeltraining.html">5.6. Model Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../machinelearning/outlierdetection.html">5.7. Outlier Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../machinelearning/timeseries.html">5.8. Time Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../machinelearning/preprocessing.html">5.9. Preprocessing</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../llm/index.html">6. LLM</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../llm/Chapter.html">6.1. LLM</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../numpy/index.html">7. NumPy Tips and Tricks</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../numpy/Chapter.html">7.1. NumPy Tips and Tricks</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../pandas/index.html">8. Pandas Tricks and Tips</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../pandas/Chapter.html">8.1. Pandas Tips and Tricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pandas/additionallibs.html">8.2. Utility Libraries for Pandas</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../polars/index.html">9. Polars</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../polars/Chapter.html">9.1. Polars Tips &amp; Tricks</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../pythontricks/index.html">10. Python Tips and Tricks</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../pythontricks/Chapter.html">10.1. Pure Python + Built-in libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pythontricks/utility.html">10.2. Utilities for Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pythontricks/tooling.html">10.3. Tooling for Python Projects</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../selenium/index.html">11. Scraping Tips and Tricks</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../selenium/Chapter.html">11.1. Scraping Tips and Tricks</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">12. Terraform</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">12.1. Terraform</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../testing/index.html">13. Testing in Python</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/Chapter.html">13.1. Testing</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../sql/index.html">14. SQL Tips &amp; Tricks</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../sql/Chapter.html">14.1. SQL Tips &amp; Tricks</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Miscellaneous/index.html">15. Miscellaneous</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Miscellaneous/Chapter.html">15.1. Miscellaneous</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/baniasbaabe/delightful-data-science" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/baniasbaabe/delightful-data-science/issues/new?title=Issue%20on%20page%20%2Fbook/terraform/Chapter.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/book/terraform/Chapter.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Terraform</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#static-code-analyzer-with-tflint">12.1.1. Static Code Analyzer with <code class="docutils literal notranslate"><span class="pre">TFLint</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#check-for-security-risks-with-tfsec">12.1.2. Check for Security Risks with <code class="docutils literal notranslate"><span class="pre">Tfsec</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-least-privileges-with-pike">12.1.3. Generate Least Privileges with <code class="docutils literal notranslate"><span class="pre">Pike</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#static-code-analysis-tool-for-iac-with-checkov">12.1.4. Static Code Analysis Tool for IaC with <code class="docutils literal notranslate"><span class="pre">checkov</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="terraform">
<h1><span class="section-number">12.1. </span>Terraform<a class="headerlink" href="#terraform" title="Link to this heading">#</a></h1>
<section id="static-code-analyzer-with-tflint">
<h2><span class="section-number">12.1.1. </span>Static Code Analyzer with <code class="docutils literal notranslate"><span class="pre">TFLint</span></code><a class="headerlink" href="#static-code-analyzer-with-tflint" title="Link to this heading">#</a></h2>
<p>As your Terraform codebase grows, it’s more prone to errors.</p>
<p>And they can become nasty.</p>
<p>To analyze your files, use <code class="docutils literal notranslate"><span class="pre">TFLint</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">TFLint</span></code> is a linting tool to check for common smells and issues before you even run your code.</p>
<p>You can even define custom rules to tailor it to your team’s standards.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tflint</span>

<span class="n">Error</span><span class="p">:</span> <span class="s2">&quot;type_abc&quot;</span> <span class="ow">is</span> <span class="n">an</span> <span class="n">invalid</span> <span class="n">value</span> <span class="k">as</span> <span class="n">instance_type</span> <span class="p">(</span><span class="n">aws_instance_invalid_type</span><span class="p">)</span>

  <span class="n">on</span> <span class="n">main</span><span class="o">.</span><span class="n">tf</span> <span class="n">line</span> <span class="mi">15</span><span class="p">:</span>
   <span class="mi">15</span><span class="p">:</span> <span class="n">instance_type</span> <span class="o">=</span> <span class="s2">&quot;invalid_type&quot;</span>
<span class="n">When</span> <span class="n">you</span> <span class="n">run</span> <span class="n">TFLint</span> <span class="n">again</span><span class="p">,</span> <span class="n">you</span><span class="err">’</span><span class="n">ll</span> <span class="n">receive</span> <span class="n">an</span> <span class="n">error</span> <span class="n">message</span> <span class="n">indicating</span> <span class="n">that</span> <span class="n">the</span>
<span class="n">instance_type</span> <span class="n">value</span> <span class="ow">is</span> <span class="n">invalid</span><span class="o">.</span> <span class="n">TFLint</span> <span class="n">identifies</span> <span class="n">this</span> <span class="n">issue</span> <span class="n">without</span> <span class="n">applying</span> <span class="n">the</span> <span class="n">Terraform</span> <span class="n">configuration</span><span class="p">,</span>
<span class="n">helping</span> <span class="n">you</span> <span class="n">catch</span> <span class="n">errors</span> <span class="n">early</span> <span class="ow">in</span> <span class="n">your</span> <span class="n">development</span> <span class="n">workflow</span><span class="o">.</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="check-for-security-risks-with-tfsec">
<h2><span class="section-number">12.1.2. </span>Check for Security Risks with <code class="docutils literal notranslate"><span class="pre">Tfsec</span></code><a class="headerlink" href="#check-for-security-risks-with-tfsec" title="Link to this heading">#</a></h2>
<p>To check your Terraform files for common security issues, use <code class="docutils literal notranslate"><span class="pre">Tfsec</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">TFsec</span></code> is a static code analyzer to detect security risks, with hundreds of built-in rules.</p>
<p>It’s easy to set-up and run. Perfect for CI pipelines too.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">install</span> <span class="n">tfsec</span>
<span class="n">tfsec</span> <span class="o">.</span>

<span class="n">Result</span> <span class="c1">#1 CRITICAL Storage account uses an insecure TLS version.</span>
<span class="err">────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────</span>
  <span class="n">deployment</span><span class="o">/</span><span class="n">modules</span><span class="o">/</span><span class="n">storage_account</span><span class="o">/</span><span class="n">main</span><span class="o">.</span><span class="n">tf</span><span class="p">:</span><span class="mi">1</span><span class="o">-</span><span class="mi">8</span>
   <span class="n">via</span> <span class="n">deployment</span><span class="o">/</span><span class="n">main</span><span class="o">.</span><span class="n">tf</span><span class="p">:</span><span class="mi">23</span><span class="o">-</span><span class="mi">28</span> <span class="p">(</span><span class="n">module</span><span class="o">.</span><span class="n">storage_account</span><span class="p">)</span>
<span class="err">────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────</span>
    <span class="mi">1</span>    <span class="n">resource</span> <span class="s2">&quot;azurerm_storage_account&quot;</span> <span class="s2">&quot;storage_account&quot;</span> <span class="p">{</span>
    <span class="mi">2</span>      <span class="n">name</span>                     <span class="o">=</span> <span class="n">var</span><span class="o">.</span><span class="n">account_name</span>
    <span class="mi">3</span>      <span class="n">resource_group_name</span>      <span class="o">=</span> <span class="n">var</span><span class="o">.</span><span class="n">resource_group_name</span>
    <span class="mi">4</span>      <span class="n">location</span>                 <span class="o">=</span> <span class="n">var</span><span class="o">.</span><span class="n">location</span>
    <span class="mi">5</span>      <span class="n">account_kind</span>             <span class="o">=</span> <span class="s2">&quot;Storage&quot;</span>
    <span class="mi">6</span>      <span class="n">account_tier</span>             <span class="o">=</span> <span class="s2">&quot;Standard&quot;</span>
    <span class="mi">7</span>      <span class="n">account_replication_type</span> <span class="o">=</span> <span class="s2">&quot;LRS&quot;</span>
    <span class="mi">8</span>    <span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="generate-least-privileges-with-pike">
<h2><span class="section-number">12.1.3. </span>Generate Least Privileges with <code class="docutils literal notranslate"><span class="pre">Pike</span></code><a class="headerlink" href="#generate-least-privileges-with-pike" title="Link to this heading">#</a></h2>
<p>When managing your infrastructure, follow the Principle of Least Privilege (PoLP).</p>
<p>PoLP says that a user should only have the minimum level of access required for a particular resource to function correctly.</p>
<p>For your infrastructure managed by Terraform, you can use 𝐏𝐢𝐤𝐞.</p>
<p>𝐏𝐢𝐤𝐞 is a tool that determines the minimum permissions required to run your Terraform code with one command.</p>
<p>It supports the big cloud providers (Azure, AWS, GCP).</p>
<p>Check it out: github(dot)com/JamesWoolfenden/pike</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="err">!</span><span class="n">brew</span> <span class="n">tap</span> <span class="n">jameswoolfenden</span><span class="o">/</span><span class="n">homebrew</span><span class="o">-</span><span class="n">tap</span>
<span class="err">!</span><span class="n">brew</span> <span class="n">install</span> <span class="n">jameswoolfenden</span><span class="o">/</span><span class="n">tap</span><span class="o">/</span><span class="n">pike</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pike</span> <span class="n">scan</span> <span class="o">-</span><span class="n">d</span> <span class="o">.</span>\<span class="n">terraform</span>\
<span class="p">{</span>
    <span class="s2">&quot;Version&quot;</span><span class="p">:</span> <span class="s2">&quot;2012-10-17&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Statement&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;Effect&quot;</span><span class="p">:</span> <span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Action&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;ec2:MonitorInstances&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ec2:UnmonitorInstances&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ec2:DescribeInstances&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ec2:DescribeTags&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ec2:DescribeInstanceAttribute&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ec2:DescribeVolumes&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ec2:DescribeInstanceTypes&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ec2:RunInstances&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ec2:DescribeInstanceCreditSpecifications&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ec2:StopInstances&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ec2:StartInstances&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ec2:ModifyInstanceAttribute&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ec2:TerminateInstances&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ec2:AuthorizeSecurityGroupIngress&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ec2:AuthorizeSecurityGroupEgress&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ec2:CreateSecurityGroup&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ec2:DescribeSecurityGroups&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ec2:DescribeAccountAttributes&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ec2:DescribeNetworkInterfaces&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ec2:DeleteSecurityGroup&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ec2:RevokeSecurityGroupEgress&quot;</span>
        <span class="p">],</span>
        <span class="s2">&quot;Resource&quot;</span><span class="p">:</span> <span class="s2">&quot;*&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="static-code-analysis-tool-for-iac-with-checkov">
<h2><span class="section-number">12.1.4. </span>Static Code Analysis Tool for IaC with <code class="docutils literal notranslate"><span class="pre">checkov</span></code><a class="headerlink" href="#static-code-analysis-tool-for-iac-with-checkov" title="Link to this heading">#</a></h2>
<p>Catch security problems in your Terraform code before they reach production.</p>
<p>This is easy to do with 𝗰𝗵𝗲𝗰𝗸𝗼𝘃.</p>
<p>𝗰𝗵𝗲𝗰𝗸𝗼𝘃 is a static code analysis tool for IaC with over 1000 policies.</p>
<p>As a CLI tool it is perfect for CI/CD pipelines.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="err">!</span><span class="n">pip</span> <span class="n">install</span> <span class="n">checkov</span>
<span class="err">!</span><span class="n">checkov</span> <span class="o">--</span><span class="n">directory</span> <span class="o">/</span><span class="n">user</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">iac</span><span class="o">/</span><span class="n">code</span>

<span class="c1"># check: CKV_AWS_21: &quot;Ensure all data stored in the S3 bucket have versioning enabled&quot;</span>
<span class="c1">#   FAILED for resource: aws_s3_bucket.customer</span>
<span class="c1">#   File: /tf/tf.json:0-0</span>
<span class="c1">#   Guide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/s3-policies/s3-16-enable-versioning</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./book/terraform"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">12. </span>Terraform</p>
      </div>
    </a>
    <a class="right-next"
       href="../testing/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">13. </span>Testing in Python</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#static-code-analyzer-with-tflint">12.1.1. Static Code Analyzer with <code class="docutils literal notranslate"><span class="pre">TFLint</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#check-for-security-risks-with-tfsec">12.1.2. Check for Security Risks with <code class="docutils literal notranslate"><span class="pre">Tfsec</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-least-privileges-with-pike">12.1.3. Generate Least Privileges with <code class="docutils literal notranslate"><span class="pre">Pike</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#static-code-analysis-tool-for-iac-with-checkov">12.1.4. Static Code Analysis Tool for IaC with <code class="docutils literal notranslate"><span class="pre">checkov</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Banias Baabe
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>